NEXT_PUBLIC_WC_PROJECT_ID=1ac26acf6371d43254aa7c9d285252e2
NEXT_PUBLIC_ENABLE_TESTNETS=false 
NEXT_PUBLIC_BETA_ACCESS_CODE=your_code
NEXT_PUBLIC_JWT_SECRET=your_super_secret_jwt_key
NEXT_PUBLIC_SERVER_SECRET_ACCESS_CODE=yieldsogood
